proto/auth/auth.proto

syntax = "proto3";

package authpb;

option go_package = "auth/authpb";

service AuthService {
    rpc Authenticate(AuthRequest) returns (AuthResponse);
    rpc ChangeRole(ChangeRoleRequest) returns (ChangeRoleResponse);
}

message AuthRequest {
    string token = 1;
}

message AuthResponse {
    bool success = 1;
    string message = 2;
    repeated string roles = 3;
}

message ChangeRoleRequest {
    string email = 1;
    string new_role = 2;
}

message ChangeRoleResponse {
    bool success = 1;
    string message = 2;
}