proto/auth/auth.proto

syntax = "proto3";

package authpb;

option go_package = "auth/authpb";

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Authenticate(AuthRequest) returns (AuthResponse);
    rpc ChangeRole(ChangeRoleRequest) returns (ChangeRoleResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string role = 3;
}

message RegisterResponse {
    bool success = 1;
    string message = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string token = 2;
    string message = 3;
}

message AuthRequest {
    string token = 1;
}

message AuthResponse {
    bool success = 1;
    string message = 2;
}

message ChangeRoleRequest {
    string email = 1;
    string new_role = 2;
}

message ChangeRoleResponse {
    bool success = 1;
    string message = 2;
}